package ui;

import dao.ReceiptDao;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import model.ReceiptModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author arpao
 */
public class Receipt extends javax.swing.JPanel {
    private ArrayList<ReceiptModel> receiptList;
    private ReceiptTableModel model;
    /**
     * Creates new form Receipt
     */
    public Receipt() {
        initComponents();
        ReceiptDao dao = new ReceiptDao();
        loadTable(dao);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fieldSearch = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtableReceipt = new javax.swing.JTable();
        btnDetail = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 204));

        fieldSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldSearchKeyReleased(evt);
            }
        });

        jtableReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Receipt ID", "Date", "Customer ID", "Employee ID", "Amount", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jtableReceipt);

        btnDetail.setBackground(new java.awt.Color(255, 204, 51));
        btnDetail.setText("Detail");
        btnDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 624, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fieldSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDetail))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailActionPerformed
        // TODO add your handling code here:
        int idr = jtableReceipt.getSelectedRow();
        int idr2 = (int) jtableReceipt.getValueAt(idr, 0);
        ReceiptDetail receiptDetail = new ReceiptDetail();
        receiptDetail.setIdr(idr2);
        receiptDetail.setVisible(true);
    }//GEN-LAST:event_btnDetailActionPerformed

    public void getSearch() {
        ReceiptDao dao = new ReceiptDao();
        String p = fieldSearch.getText();
        receiptList = dao.getID(p);
        model = new ReceiptTableModel(receiptList);
        jtableReceipt.setModel(model);
    }
    
    private void fieldSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fieldSearchKeyReleased
        // TODO add your handling code here:
        if (fieldSearch.getText().equals("")) {
            ReceiptDao dao = new ReceiptDao();
            loadTable(dao);
        }else {
            getSearch();
        }
    }//GEN-LAST:event_fieldSearchKeyReleased

    public void loadTable(ReceiptDao dao) {
        ArrayList<ReceiptModel> receiptList = dao.getAll();
        model = new ReceiptTableModel(receiptList);
        jtableReceipt.setModel(model);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDetail;
    private javax.swing.JTextField fieldSearch;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jtableReceipt;
    // End of variables declaration//GEN-END:variables

    private class ReceiptTableModel extends AbstractTableModel {

        private final ArrayList<ReceiptModel> data;
        String[] columnName = {"Receipt ID", "Date", "Customer ID","Employee ID","Amount","Total"};

        public ReceiptTableModel(ArrayList<ReceiptModel> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptModel receipt = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return receipt.getReceiptID();
            }
            if (columnIndex == 1) {
                return receipt.getReceiptDate();
            }
            if (columnIndex == 2) {
                return receipt.getCustomer();
            }
            if (columnIndex == 3) {
                return receipt.getEmployee();
            }
            if (columnIndex == 4) {
                return receipt.getReceiptAmount();
            }
            if (columnIndex == 5) {
                return receipt.getReceiptTotal();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
