package ui;

import dao.ProductDao;
import dao.ReceiptDao;
import database.Database;
import java.awt.Image;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.io.IOException;
import java.net.URL;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDateTime;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import model.Product;
import model.ReceiptModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Adminstrator
 */
public class Sell extends javax.swing.JPanel {

    int n = 1;
    Double stotal = 0.00;

    /**
     * Creates new form panelSell
     */
    public Sell() {
        initComponents();
        setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        cPanel = new javax.swing.JPanel();
        btnCof1 = new javax.swing.JButton();
        btnCof2 = new javax.swing.JButton();
        btnCof3 = new javax.swing.JButton();
        btnCof4 = new javax.swing.JButton();
        btnCof5 = new javax.swing.JButton();
        btnCof6 = new javax.swing.JButton();
        tPanel = new javax.swing.JPanel();
        btnTea1 = new javax.swing.JButton();
        btnTea2 = new javax.swing.JButton();
        btnTea3 = new javax.swing.JButton();
        btnTea4 = new javax.swing.JButton();
        btnTea5 = new javax.swing.JButton();
        btnTea6 = new javax.swing.JButton();
        jPanel = new javax.swing.JPanel();
        btnJuice1 = new javax.swing.JButton();
        btnJuice2 = new javax.swing.JButton();
        btnJuice3 = new javax.swing.JButton();
        btnJuice4 = new javax.swing.JButton();
        bPanel = new javax.swing.JPanel();
        btnBakery1 = new javax.swing.JButton();
        btnBakery2 = new javax.swing.JButton();
        btnBakery3 = new javax.swing.JButton();
        btnBakery4 = new javax.swing.JButton();
        oPanel = new javax.swing.JPanel();
        btnGlass1 = new javax.swing.JButton();
        btnGlass2 = new javax.swing.JButton();
        btnGlass3 = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        sellTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtMember = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        selectPayment = new javax.swing.JComboBox<>();
        btnDelete = new javax.swing.JButton();
        btnReceipt = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 388, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setBackground(new java.awt.Color(255, 153, 0));

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));

        jTabbedPane1.setBackground(new java.awt.Color(153, 96, 75));

        cPanel.setBackground(new java.awt.Color(153, 96, 75));

        btnCof1.setBackground(new java.awt.Color(255, 204, 153));
        btnCof1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof1ActionPerformed(evt);
            }
        });

        btnCof2.setBackground(new java.awt.Color(255, 204, 153));
        btnCof2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof2ActionPerformed(evt);
            }
        });

        btnCof3.setBackground(new java.awt.Color(255, 204, 153));
        btnCof3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof3ActionPerformed(evt);
            }
        });

        btnCof4.setBackground(new java.awt.Color(255, 204, 153));
        btnCof4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof4ActionPerformed(evt);
            }
        });

        btnCof5.setBackground(new java.awt.Color(255, 204, 153));
        btnCof5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof5ActionPerformed(evt);
            }
        });

        btnCof6.setBackground(new java.awt.Color(255, 204, 153));
        btnCof6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCof6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout cPanelLayout = new javax.swing.GroupLayout(cPanel);
        cPanel.setLayout(cPanelLayout);
        cPanelLayout.setHorizontalGroup(
            cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(cPanelLayout.createSequentialGroup()
                        .addComponent(btnCof1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCof2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCof3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(cPanelLayout.createSequentialGroup()
                        .addComponent(btnCof5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCof6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(btnCof4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(85, Short.MAX_VALUE))
        );
        cPanelLayout.setVerticalGroup(
            cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCof4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCof1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCof2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCof3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(cPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCof5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCof6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(316, 316, 316))
        );

        jTabbedPane1.addTab("Coffee", cPanel);

        tPanel.setBackground(new java.awt.Color(153, 96, 75));

        btnTea1.setBackground(new java.awt.Color(255, 204, 153));
        btnTea1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea1ActionPerformed(evt);
            }
        });

        btnTea2.setBackground(new java.awt.Color(255, 204, 153));
        btnTea2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea2ActionPerformed(evt);
            }
        });

        btnTea3.setBackground(new java.awt.Color(255, 204, 153));
        btnTea3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea3ActionPerformed(evt);
            }
        });

        btnTea4.setBackground(new java.awt.Color(255, 204, 153));
        btnTea4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea4ActionPerformed(evt);
            }
        });

        btnTea5.setBackground(new java.awt.Color(255, 204, 153));
        btnTea5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea5ActionPerformed(evt);
            }
        });

        btnTea6.setBackground(new java.awt.Color(255, 204, 153));
        btnTea6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTea6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tPanelLayout = new javax.swing.GroupLayout(tPanel);
        tPanel.setLayout(tPanelLayout);
        tPanelLayout.setHorizontalGroup(
            tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTea1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTea4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tPanelLayout.createSequentialGroup()
                        .addComponent(btnTea5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnTea6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(tPanelLayout.createSequentialGroup()
                        .addComponent(btnTea2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnTea3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(223, Short.MAX_VALUE))
        );
        tPanelLayout.setVerticalGroup(
            tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tPanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnTea3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTea2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTea1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(tPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnTea4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTea5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTea6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(300, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Tea", tPanel);

        jPanel.setBackground(new java.awt.Color(153, 96, 75));

        btnJuice1.setBackground(new java.awt.Color(255, 204, 153));
        btnJuice1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJuice1ActionPerformed(evt);
            }
        });

        btnJuice2.setBackground(new java.awt.Color(255, 204, 153));
        btnJuice2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJuice2ActionPerformed(evt);
            }
        });

        btnJuice3.setBackground(new java.awt.Color(255, 204, 153));
        btnJuice3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJuice3ActionPerformed(evt);
            }
        });

        btnJuice4.setBackground(new java.awt.Color(255, 204, 153));
        btnJuice4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJuice4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnJuice1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnJuice2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnJuice3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnJuice4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(85, Short.MAX_VALUE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnJuice4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJuice3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJuice2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnJuice1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(462, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Juice and Smoothies", jPanel);

        bPanel.setBackground(new java.awt.Color(153, 96, 75));

        btnBakery1.setBackground(new java.awt.Color(255, 204, 153));
        btnBakery1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakery1ActionPerformed(evt);
            }
        });

        btnBakery2.setBackground(new java.awt.Color(255, 204, 153));
        btnBakery2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakery2ActionPerformed(evt);
            }
        });

        btnBakery3.setBackground(new java.awt.Color(255, 204, 153));
        btnBakery3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakery3ActionPerformed(evt);
            }
        });

        btnBakery4.setBackground(new java.awt.Color(255, 204, 153));
        btnBakery4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakery4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bPanelLayout = new javax.swing.GroupLayout(bPanel);
        bPanel.setLayout(bPanelLayout);
        bPanelLayout.setHorizontalGroup(
            bPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBakery1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBakery2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBakery3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBakery4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(109, Short.MAX_VALUE))
        );
        bPanelLayout.setVerticalGroup(
            bPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBakery4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBakery3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBakery2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBakery1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(462, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Bakery", bPanel);

        oPanel.setBackground(new java.awt.Color(153, 96, 75));

        btnGlass1.setBackground(new java.awt.Color(255, 204, 153));
        btnGlass1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGlass1ActionPerformed(evt);
            }
        });

        btnGlass2.setBackground(new java.awt.Color(255, 204, 153));
        btnGlass2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGlass2ActionPerformed(evt);
            }
        });

        btnGlass3.setBackground(new java.awt.Color(255, 204, 153));
        btnGlass3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGlass3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout oPanelLayout = new javax.swing.GroupLayout(oPanel);
        oPanel.setLayout(oPanelLayout);
        oPanelLayout.setHorizontalGroup(
            oPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(oPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnGlass1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGlass2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGlass3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(239, Short.MAX_VALUE))
        );
        oPanelLayout.setVerticalGroup(
            oPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(oPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(oPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnGlass3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGlass2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGlass1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(462, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Other", oPanel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1))
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 204));

        sellTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Product", "Amount", "Price", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        sellTable.setRowHeight(25);
        sellTable.getTableHeader().setReorderingAllowed(false);
        sellTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                sellTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(sellTable);
        if (sellTable.getColumnModel().getColumnCount() > 0) {
            sellTable.getColumnModel().getColumn(0).setPreferredWidth(30);
            sellTable.getColumnModel().getColumn(1).setPreferredWidth(120);
            sellTable.getColumnModel().getColumn(2).setPreferredWidth(50);
            sellTable.getColumnModel().getColumn(3).setPreferredWidth(60);
            sellTable.getColumnModel().getColumn(4).setPreferredWidth(60);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Member :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Payment :");

        selectPayment.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        selectPayment.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "QR Code", "Member Cash", "Half Pay by Too" }));
        selectPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectPaymentActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnReceipt.setText("Receipt");
        btnReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReceiptActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Total :");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 92, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnReceipt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelete)
                .addGap(2, 2, 2)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(selectPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addComponent(btnReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    private void setIcon() {
        String path = ".\\src\\main\\java\\img\\";
        ImageIcon img1 = new ImageIcon(path + "c1.png");
        ImageIcon img2 = new ImageIcon(path + "c2.png");
        ImageIcon img3 = new ImageIcon(path + "c3.png");
        ImageIcon img4 = new ImageIcon(path + "c4.png");
        ImageIcon img5 = new ImageIcon(path + "c5.png");
        ImageIcon img6 = new ImageIcon(path + "c6.png");
        btnCof1.setIcon(img1);
        btnCof2.setIcon(img2);
        btnCof3.setIcon(img3);
        btnCof4.setIcon(img4);
        btnCof5.setIcon(img5);
        btnCof6.setIcon(img6);

        ImageIcon img7 = new ImageIcon(path + "t1.png");
        ImageIcon img8 = new ImageIcon(path + "t2.png");
        ImageIcon img9 = new ImageIcon(path + "t3.png");
        ImageIcon img10 = new ImageIcon(path + "t4.png");
        ImageIcon img11 = new ImageIcon(path + "t5.png");
        ImageIcon img12 = new ImageIcon(path + "t6.png");
        btnTea1.setIcon(img7);
        btnTea2.setIcon(img8);
        btnTea3.setIcon(img9);
        btnTea4.setIcon(img10);
        btnTea5.setIcon(img11);
        btnTea6.setIcon(img12);

        ImageIcon img13 = new ImageIcon(path + "j1.png");
        ImageIcon img14 = new ImageIcon(path + "j2.png");
        ImageIcon img15 = new ImageIcon(path + "j3.png");
        ImageIcon img16 = new ImageIcon(path + "j4.png");
        btnJuice1.setIcon(img13);
        btnJuice2.setIcon(img14);
        btnJuice3.setIcon(img15);
        btnJuice4.setIcon(img16);

        ImageIcon img17 = new ImageIcon(path + "b1.png");
        ImageIcon img18 = new ImageIcon(path + "b2.png");
        ImageIcon img19 = new ImageIcon(path + "b3.png");
        ImageIcon img20 = new ImageIcon(path + "b4.png");
        btnBakery1.setIcon(img17);
        btnBakery2.setIcon(img18);
        btnBakery3.setIcon(img19);
        btnBakery4.setIcon(img20);

        ImageIcon img21 = new ImageIcon(path + "glass.png");
        ImageIcon img22 = new ImageIcon(path + "glass2.png");
        ImageIcon img23 = new ImageIcon(path + "glass3.png");
        btnGlass1.setIcon(img21);
        btnGlass2.setIcon(img22);
        btnGlass3.setIcon(img23);
    }
    private void selectPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectPaymentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_selectPaymentActionPerformed

    private void btnReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReceiptActionPerformed
        ReceiptDao dao = new ReceiptDao();
        MainFrame m = new MainFrame();
        DefaultTableModel model = (DefaultTableModel) sellTable.getModel();
        int eId = m.employeeID();
        dao.add(new ReceiptModel(-1,LocalDateTime.now().toString(), Integer.valueOf(txtMember.getText()), eId, model.getRowCount(),Double.valueOf(txtTotal.getText())));
        try {
            boolean print = sellTable.print();
            if (!print) {
                JOptionPane.showMessageDialog(null, "Unable To Print !!..");
            }
        } catch (PrinterException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        for(int i=0; i<model.getRowCount(); i++){
            model.removeRow(0);
        }
        txtMember.setText("");
        txtTotal.setText("");
    }//GEN-LAST:event_btnReceiptActionPerformed

    private void btnCof1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof1ActionPerformed
        btnSell(1);
    }//GEN-LAST:event_btnCof1ActionPerformed

    private void btnSell(int id) {
        ProductDao dao = new ProductDao();
        String pName = dao.get(id).getProductName();
        double pPrice = dao.get(id).getProductPrice();
        DefaultTableModel model = (DefaultTableModel) sellTable.getModel();
        boolean b = true;
        for (int i = 0; i < model.getRowCount(); i++) {
            if (sellTable.getModel().getValueAt(i, 1).equals(pName)) {
                sellTable.setValueAt(Integer.valueOf((int) sellTable.getModel().getValueAt(i, 2)) + 1, i, 2);
                Integer d = (Integer) model.getValueAt(i, 2);
                double a = (double) model.getValueAt(i, 3);
                sellTable.setValueAt(d * a, i, 4);

                b = false;
                break;
            }
        }

        if (b == true) {
            model.addRow(new Object[]{n, pName, 1, pPrice, pPrice});
            n++;
        }
        stotal = 0.00;
        for (int i = 0; i < model.getRowCount(); i++) {
            stotal += Double.valueOf((Double) sellTable.getValueAt(i, 4));
        }
        txtTotal.setText(stotal.toString());
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        DefaultTableModel model = (DefaultTableModel) sellTable.getModel();
        int r = sellTable.getSelectedRow();
        model.removeRow(r);
        for (int i = r; i < sellTable.getRowCount(); i++) {
            sellTable.setValueAt(i + 1, i, 0);
        }
        stotal = 0.00;
        for (int i = 0; i < model.getRowCount(); i++) {
            stotal += Double.valueOf((Double) sellTable.getValueAt(i, 4));
        }
        txtTotal.setText(stotal.toString());

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void sellTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_sellTableKeyReleased
        DefaultTableModel model = (DefaultTableModel) sellTable.getModel();
        Integer d = (Integer) model.getValueAt(sellTable.getSelectedRow(), 2);
        double a = (double) model.getValueAt(sellTable.getSelectedRow(), 3);
        sellTable.setValueAt(d * a, sellTable.getSelectedRow(), 4);    }//GEN-LAST:event_sellTableKeyReleased

    private void btnCof2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof2ActionPerformed
        btnSell(2);
    }//GEN-LAST:event_btnCof2ActionPerformed

    private void btnCof3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof3ActionPerformed
        btnSell(3);    }//GEN-LAST:event_btnCof3ActionPerformed

    private void btnCof4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof4ActionPerformed
        btnSell(4);
    }//GEN-LAST:event_btnCof4ActionPerformed

    private void btnCof5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof5ActionPerformed
        btnSell(5);
    }//GEN-LAST:event_btnCof5ActionPerformed

    private void btnCof6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCof6ActionPerformed
        btnSell(6);
    }//GEN-LAST:event_btnCof6ActionPerformed

    private void btnTea1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea1ActionPerformed
        btnSell(7);
    }//GEN-LAST:event_btnTea1ActionPerformed

    private void btnTea2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea2ActionPerformed
        btnSell(8);
    }//GEN-LAST:event_btnTea2ActionPerformed

    private void btnTea3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea3ActionPerformed
        btnSell(9);
    }//GEN-LAST:event_btnTea3ActionPerformed

    private void btnTea4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea4ActionPerformed
        btnSell(10);
    }//GEN-LAST:event_btnTea4ActionPerformed

    private void btnTea5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea5ActionPerformed
        btnSell(11);
    }//GEN-LAST:event_btnTea5ActionPerformed

    private void btnTea6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTea6ActionPerformed
        btnSell(12);
    }//GEN-LAST:event_btnTea6ActionPerformed

    private void btnJuice1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJuice1ActionPerformed
        btnSell(13);
    }//GEN-LAST:event_btnJuice1ActionPerformed

    private void btnJuice2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJuice2ActionPerformed
        btnSell(14);
    }//GEN-LAST:event_btnJuice2ActionPerformed

    private void btnJuice3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJuice3ActionPerformed
        btnSell(15);
    }//GEN-LAST:event_btnJuice3ActionPerformed

    private void btnJuice4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJuice4ActionPerformed
        btnSell(16);
    }//GEN-LAST:event_btnJuice4ActionPerformed

    private void btnBakery1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakery1ActionPerformed
        btnSell(17);
    }//GEN-LAST:event_btnBakery1ActionPerformed

    private void btnBakery2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakery2ActionPerformed
        btnSell(18);
    }//GEN-LAST:event_btnBakery2ActionPerformed

    private void btnBakery3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakery3ActionPerformed
        btnSell(19);
    }//GEN-LAST:event_btnBakery3ActionPerformed

    private void btnBakery4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakery4ActionPerformed
        btnSell(20);
    }//GEN-LAST:event_btnBakery4ActionPerformed

    private void btnGlass1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGlass1ActionPerformed
        btnSell(21);
    }//GEN-LAST:event_btnGlass1ActionPerformed

    private void btnGlass2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGlass2ActionPerformed
        btnSell(22);
    }//GEN-LAST:event_btnGlass2ActionPerformed

    private void btnGlass3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGlass3ActionPerformed
        btnSell(23);
    }//GEN-LAST:event_btnGlass3ActionPerformed

    public void btnDB() {
        /* Connection conn = null;
        Database db = Database.getInstance();
        conn = db.getConnection();
        try {
            String sql = "SELECT ProductID,ProductName,ProductPrice,ProductAmount,ProductImg, ProductType FROM Product";
            Statement stmt = conn.createStatement();
            ResultSet result = stmt.executeQuery(sql);
            while (result.next()) {
                int id = result.getInt("ProductID");
                String name = result.getString("ProductName");
                double price = result.getDouble("ProductPrice");
                int amount = result.getInt("ProductAmount");
                String img = result.getString("ProductImg");
                String type = result.getString("ProductType");
                Product product = new Product(id, name, price, amount, img, type);
                String s = product.getProductType();
                if (s.equals("Coffee")) {
                    
                } else if (s.equals("Tea")) {

                } else if (s.equals("Juice")) {

                } else if (s.equals("Bakery")) {

                } else {

                }

            }

        } catch (SQLException ex) {
            System.out.println(ex);
        }

        db.close();
         */
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bPanel;
    private javax.swing.JButton btnBakery1;
    private javax.swing.JButton btnBakery2;
    private javax.swing.JButton btnBakery3;
    private javax.swing.JButton btnBakery4;
    private javax.swing.JButton btnCof1;
    private javax.swing.JButton btnCof2;
    private javax.swing.JButton btnCof3;
    private javax.swing.JButton btnCof4;
    private javax.swing.JButton btnCof5;
    private javax.swing.JButton btnCof6;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnGlass1;
    private javax.swing.JButton btnGlass2;
    private javax.swing.JButton btnGlass3;
    private javax.swing.JButton btnJuice1;
    private javax.swing.JButton btnJuice2;
    private javax.swing.JButton btnJuice3;
    private javax.swing.JButton btnJuice4;
    private javax.swing.JButton btnReceipt;
    private javax.swing.JButton btnTea1;
    private javax.swing.JButton btnTea2;
    private javax.swing.JButton btnTea3;
    private javax.swing.JButton btnTea4;
    private javax.swing.JButton btnTea5;
    private javax.swing.JButton btnTea6;
    private javax.swing.JPanel cPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel oPanel;
    private javax.swing.JComboBox<String> selectPayment;
    private javax.swing.JTable sellTable;
    private javax.swing.JPanel tPanel;
    private javax.swing.JTextField txtMember;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
